{
  "name": "goldwallet",
  "productName": "GoldWallet",
  "description": "DeroGold GoldWallet",
  "version": "v0.4.0",
  "homepage": "https://github.com/derogold/GoldWallet",
  "repository": "https://github.com/derogold/GoldWallet.git",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "debug": "electron . debug",
    "dev": "electron . dev",
    "dist-win": "./node_modules/.bin/electron-builder --x64 --win -c.extraResources=./bin/win/DeroGold-service.exe",
    "dist-lin": "./node_modules/.bin/electron-builder --x64 --linux -c.extraResources=./bin/lin/DeroGold-service",
    "dist-mac": "./node_modules/.bin/electron-builder --x64 --mac -c.extraResources=./bin/osx/DeroGold-service"
  },
  "keywords": [],
  "author": "Rixombea, Macroshock, TurtleCoin Developers, DeroGold Developers",
  "license": "ISC",
  "devDependencies": {
    "devtron": "^1.4.0",
    "electron": "^4.2.12",
    "electron-builder": "^22.1.0",
    "jshint": "^2.10.3"
  },
  "dependencies": {
    "@trodi/electron-splashscreen": "^0.3.4",
    "ag-grid-community": "^19.1.4",
    "async": "^3.1.0",
    "csv-writer": "^1.5.0",
    "electron-log": "^3.0.9",
    "electron-store": "^5.1.0",
    "fnv-plus": "^1.2.12",
    "node-crypto-gcm": "^1.0.5",
    "qr-image": "^3.2.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8"
  },
  "build": {
    "appId": "derogold.goldwallet",
    "copyright": "Copyright (c) 2018 Rixombea, Macroshock, TurtleCoin Developers, DeroGold Developers",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "**/*",
      "!**/docs/*",
      "!**/bin/*",
      "!**/service.log",
      "!**/src/js/*.src.js",
      "!**/src/js/extras/*.src.js",
      "!**/js/*.src.js",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ],
    "linux": {
      "artifactName": "${productName}-v${version}-${os}.${ext}",
      "target": [
        "AppImage"
      ],
      "maintainer": "DeroGold Developers",
      "category": "Office",
      "vendor": "DeroGold",
      "synopsis": "DeroGold Goldwallet"
    },
    "win": {
      "target": "nsis",
      "publisherName": "DeroGold"
    },
    "nsis": {
      "artifactName": "${productName}-v${version}-${os}-${arch}-setup.${ext}",
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "artifactName": "${productName}-v${version}-${os}-${arch}.${ext}",
      "category": "public.app-category.business",
      "target": "zip"
    }
  },
  "postinstall": "./node_modules/.bin/electron-builder install-app-deps"
}
